MainWindow.xaml

<Window x:Class="DingToolExcelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DingToolExcelTool"
        mc:Ignorable="d"
        Title="表格工具" Height="800" Width="800">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="b2v"/>
	</Window.Resources>
	<Grid ShowGridLines = "False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Image Grid.ColumnSpan="8" Source="images\teamLogo.png" Width="96" Height="96" HorizontalAlignment="Center"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="输入" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
        
		<TextBlock Grid.Row="2" Grid.Column="1" Text="表文件夹:" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Name="tb_excelPath" VerticalAlignment="Center"/>
		<Button Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="..." Click="Btn_excelFolderSelector"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="输出" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>

		<CheckBox Name="clientCheckBox" Grid.Row="4" Grid.Column="1" Content="客户端" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Checked="CheckBox_clientStateChanged" IsChecked="True" Unchecked="CheckBox_clientStateChanged"/>
        <Grid ShowGridLines = "False" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Visibility="{Binding IsChecked, ElementName=clientCheckBox, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="脚本语言:" VerticalAlignment="Center"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Name="cb_clientScriptType" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" SelectionChanged="CB_clientScriptTypeChanged">
                <ComboBoxItem IsSelected="True" Content="C#"/>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="pb原型文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tb_clientPBMetaPath" VerticalAlignment="Center" />
			<Button Grid.Row="1" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_clientPBmetaFolderSelector"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="pb脚本文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tb_clientPBScriptPath" VerticalAlignment="Center"/>
			<Button Grid.Row="2" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_clientPBScriptFolderSelector"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="pb数据文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tb_clientPBDataPath" VerticalAlignment="Center"/>
			<Button Grid.Row="3" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_clientPBDataFolderSelector"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="excel脚本文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tb_clientExcelScriptPath" VerticalAlignment="Center"/>
			<Button Grid.Row="4" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_clientExcelScriptFolderSelector"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="EC Frame文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="tb_clientErrorcodeFramePath" VerticalAlignment="Center"/>
			<Button Grid.Row="5" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_clientECFrameFolderSelector"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="EC Business文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="tb_clientErrorcodeBusinessPath" VerticalAlignment="Center"/>
			<Button Grid.Row="6" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_clientECBusinessFolderSelector"/>
        </Grid>

		<CheckBox Name="serverCheckBox" Grid.Row="4" Grid.Column="5" Content="服务器" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"  Checked="CheckBox_serverStateChanged" IsChecked="True" Unchecked="CheckBox_serverStateChanged"/>
        <Grid ShowGridLines="False" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Margin="5" Visibility="{Binding IsChecked, ElementName=serverCheckBox, Converter={StaticResource b2v}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="脚本语言:" VerticalAlignment="Center"/>
			<ComboBox Grid.Row="0" Grid.Column="1" Name="cb_serverScriptType" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" SelectionChanged="CB_serverScriptTypeChanged">
                <ComboBoxItem IsSelected="True" Content="C#"/>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="pb原型文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tb_serverPBMetaPath" VerticalAlignment="Center"/>
			<Button Grid.Row="1" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_serverPBMetaFolderSelector"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="pb脚本文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="tb_serverPBScriptPath" VerticalAlignment="Center"/>
			<Button Grid.Row="2" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_serverPBScriptFolderSelector"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="pb数据文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="tb_serverPBDataPath" VerticalAlignment="Center"/>
			<Button Grid.Row="3" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_serverPBDataFolderSelector"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="excel脚本文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="tb_serverExcelScriptPath" VerticalAlignment="Center"/>
			<Button Grid.Row="4" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_serverExcelScriptFolderSelector"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="EC Frame文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="tb_serverErrorcodeFramePath" VerticalAlignment="Center"/>
			<Button Grid.Row="5" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_serverECFrameFolderSelector"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Text="EC Business文件夹:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="tb_serverErrorcodeBusinessPath" VerticalAlignment="Center"/>
			<Button Grid.Row="6" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_serverECBusinessFolderSelector"/>
		</Grid>

        <Grid ShowGridLines = "False" Name="grid_batch" Grid.Row="6" Grid.ColumnSpan="8" Margin="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="前处理脚本:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tb_preProcessPath" VerticalAlignment="Center"/>
			<Button Grid.Row="0" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_preProcessSelector"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="参数:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Grid.Row="0" Grid.Column="4" Name="tb_preProcessArgs" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="后处理脚本:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tb_aftProcessPath" VerticalAlignment="Center"/>
			<Button Grid.Row="1" Grid.Column="2" VerticalAlignment="center" Content="..." Click="Btn_aftProcessSelector"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="参数:" VerticalAlignment="Center" Margin="5,0"/>
            <TextBox Grid.Row="1" Grid.Column="4" Name="tb_aftProcessArgs" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid ShowGridLines = "False" Grid.Row="7" Grid.ColumnSpan="8" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

			<ComboBox Grid.Column="0" Name="cb_action" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="5,0" SelectionChanged="CB_actionTypeChanged">
                <!--<ComboBoxItem IsSelected="True" Content="导表"/>
                <ComboBoxItem IsSelected="False" Content="清空导出文件夹"/>-->
            </ComboBox>

			<Button Grid.Column="1" Name="btn_action" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Content="执行" Margin="5,0" Click="Btn_excute"/>
        </Grid>

        <TextBlock Grid.Row="8" Grid.ColumnSpan="8" TextWrapping="Wrap" Margin="5">
	        此工具用于Excel表的导出，目前只能运行在Windows上
			<LineBreak/>
			导出的文件夹内，不要存在其他无关的文件
	        <LineBreak/>
	        更多详情：
	        <Hyperlink NavigateUri="https://github.com/cookgoing/DingToolExcelTool" RequestNavigate="Hyperlink_moreDetail">
		        github地址
	        </Hyperlink>
        </TextBlock>

        <ListBox Name="list_log" Grid.Row="9" Grid.ColumnSpan="8" Margin="5">
            <ListBoxItem>Log 1</ListBoxItem>
            <ListBoxItem>Log 2</ListBoxItem>
            <ListBoxItem>Log 3</ListBoxItem>
            <ListBoxItem>Log 4</ListBoxItem>
            <ListBoxItem>Log 5</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
